# 服务器端口，如果不配置默认是8080端口
server.port=8080 

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.24.53.216:3306/dd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Dd12345

#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=2300776402@qq.com
spring.mail.from=2300776402@qq.com
spring.mail.password=snpaysvbairvecdd
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

#保存文件夹/usr/share/nginx/html/img
prop.upload-folder=C:\\Users\\Norgannon\\Desktop\\img
#spring.servlet.multipart.max-file-size=20M
#spring.servlet.multipart.max-request-size=20M